MONGO_URI=mongodb://host.docker.internal:27017/homechance
PLATFORM_WALLET_PRIVATE_KEY=31erMBdcQEC6cq6pYMpaTBfmxdviihWEobMGV4iYSSv2H7u9LHuunkh5xYZKjqD4BZGC1cwk62UiiAeaVA4BVQNc
JWT_SECRET=DM64ybA2euQQk8ZEWUkQE8Zc0WyrUj9ATklmA53dd3M=
STRIPE_SECRET_KEY=sk_test_mock
SES_ACCESS_KEY=mock-access-key
SES_SECRET_KEY=mock-secret-key
SES_REGION=us-east-1
SES_FROM_EMAIL=noreply@homechance.io
CHARITY_PUBLIC_KEY=MockCharityPublicKey1234
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/mock/webhook
STRIPE_WEBHOOK_SECRET=whsec_mock
